<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Chapter-06 Assignment</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <!-- Assignment-01: Bootstrap Card Layout -->
    <div class="container mt-5">
        <h2>Assignment-01: Bootstrap Card Layout</h2>
        <div class="row row-cols-1 row-cols-3 g-2">
          <!-- First Card or Sky Card -->
           <div class="col">
              <div class="card border border-3 border-primary">
                   <div class="card-header border-2 border-warning">
                       <h2 class="text-center text-primary">
                          Sky Card
                       </h2>
                       <img src="https://picsum.photos/200" alt="Sky card Picture" class="card-img-top">
                   </div> 
                   <div class="card-body">
                          <h4 class="card-title" id="header1">Stay Seven Days</h4>
                          <p class="card-text">
                              If you will stay here for seven.. days only, sky card is best choice for you. If you are interested to stay here , you have to be registered via our <a href="https://codejogot.com/instructor-registration/" target="_blank">website</a> with simple personal information.
                          </p>
                          <span>
                              <a href="https://codejogot.com/" class="btn btn-outline-primary btn-sm" target="_blank">Buy Package</a>
                              <a href="https://codejogot.com/" class="btn btn-outline-primary btn-sm" target="_blank">More Info</a>
                          </span>
                   </div> 
                   <div class="card-footer">
                      <small class="text-body-secondary">
                          Last updated on July-23.
                      </small>
                   </div>
              </div>
           </div>
  <!-- Second Card or Green Card -->
           <div class="col">
              <div class="card border border-5 border-success">
                   <div class="card-header border-2 border-warning">
                       <h2 class="text-center text-success">
                          G Card
                       </h2>
                       <img src="https://picsum.photos/200" alt="Green card Picture" class="card-img-top">
                   </div> 
                   <div class="card-body">
                          <h4 class="card-title" id="header2">Stay 15 Days</h4>
                          <p class="card-text">
                              If you will stay here for 15 days only, sky card is best choice for you. If you are interested to stay here , you have to be registered via our <a href="https://codejogot.com/instructor-registration/" target="_blank">website</a> with simple personal information.
                          </p>
                          <span>
                            <a href="https://codejogot.com/" class="btn btn-outline-success btn-sm" target="_blank">Buy Package</a>
                            <a href="https://codejogot.com/" class="btn btn-outline-success btn-sm" target="_blank">More Info</a>
                        </span>
                   </div> 
                   <div class="card-footer">
                      <small class="text-body-secondary">
                          Last updated on July-23.
                      </small>
                   </div>
              </div>
           </div>
  <!-- Third Card or Red Card -->
           <div class="col">
              <div class="card border border-1 border-danger">
                   <div class="card-header border-2 border-warning">
                       <h2 class="text-center text-danger c3">
                          Red Card
                       </h2>
                       <img src="https://picsum.photos/200" alt="Red card Picture" class="card-img-top">
                   </div> 
                   <div class="card-body">
                          <h4 class="card-title" id="header3">Stay Thirty Days, wow! </h4>
                          <p class="card-text">
                              If you will stay here for thirty.. days only, sky card is best choice for you. If you are interested to stay here , you have to be registered via our <a href="https://codejogot.com/instructor-registration/" target="_blank">website</a> with simple personal information.
                          </p>
                          <span>
                            <a href="https://codejogot.com/" class="btn btn-outline-danger btn-sm" target="_blank">Buy Package</a>
                            <a href="https://codejogot.com/" class="btn btn-outline-danger btn-sm" target="_blank">More Info</a>
                        </span>
                   </div> 
                   <div class="card-footer">
                      <small class="text-body-secondary">
                          Last updated on July-23.
                      </small>
                   </div>
              </div>
           </div>
        </div>
    </div>

    <!-- Assignment-02: Bootstrap Carousel -->
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>